# Generator_Demo

./: README.md  pom.xml
src/main/java/com/gudao/generator/: GeneratorApplication.java
src/main/java/com/gudao/generator/dao/: MembersMapper.java  UserDao.java
src/main/java/com/gudao/generator/generatorconfig/: CommentStart.java
src/main/java/com/gudao/generator/generatorconfig/comment/: EmptyCommentGenerator.java  LombokPlugin.java  MySQLCommentGenerator.java  SwaggerPlugin.java
src/main/java/com/gudao/generator/model/: Members.java  User.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: generatorConfig.properties  mybatis-generator-config.xml
src/main/resources/mappers/: MembersMapper.xml  UserDao.xml
src/test/java/com/gudao/generator/: GeneratorApplicationTests.java
