# jdbc settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wedding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

# 使用时候修改到自己的实体类
entity.targetPackage=com.gudao.generator.model

# mapper 使用时候修改到自己的映射层
dao.targetPackage=com.gudao.generator.dao

# xml 使用的时候配置自己的sql映射xml文件
xml.targetPackage=mappers

# 使用时候修改到自己的数据库表名
table.tableName=user
# 使用时候修改到自己的数据库主键
table.idColumn=id
# 使用时候修改到自己的实体类名
table.domainObjectName=User
